# OSGiPOC

./: README.md  pom.xml
genealogy-api/: pom.xml
genealogy-api/main/java/com/nishionline/genealogy/api/: Holder.java
genealogy-core/: pom.xml
genealogy-core/src/main/java/com/nishionline/genealogy/core/: Holder.java
