<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nishionline</groupId>
    <artifactId>OSGiPOC</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <description>A POC for OSGi container.</description>
    <url>http://nishi-inc.github.io/OSGiPOC/</url>

    <modules>
        <module>genealogy-core</module>
        <module>genealogy-api</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:Nishi-Inc/OSGiPOC.git</connection>
        <developerConnection>scm:git:git@github.com:Nishi-Inc/OSGiPOC.git</developerConnection>
        <url>git@github.com:Nishi-Inc/OSGiPOC.git</url>
    </scm>
    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Nishi Incorporation</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <felix.version>1.4.0</felix.version>

        <junit.version>4.12</junit.version>
        <commons.version>3.2.1</commons.version>
        <lombok.version>1.12.2</lombok.version>

        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.bundle.plugin.version>2.5.3</maven.bundle.plugin.version>
    </properties>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>Nishi Online</Bundle-Vendor>
                            <Export-Package></Export-Package>
                            <Private-Package></Private-Package>
                            <Import-Package>*</Import-Package>
                            <Embed-Dependency>org.projectlombok.lombok;scope=compile|runtime;inline=false</Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                            <Embed-StripGroup>true</Embed-StripGroup>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <!-- For unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For helper methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${felix.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
